# sb-servicio-commons

./: README.md  pom.xml
src/main/java/com/magadiflo/commons/: SbServicioCommonsApplication.java
src/main/java/com/magadiflo/commons/models/entity/: Producto.java
src/test/java/com/magadiflo/commons/: SbServicioCommonsApplicationTests.java
