<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.magadiflo.commons</groupId>
	<artifactId>sb-servicio-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sb-servicio-commons</name>
	<description>Spring Boot Microservice Product</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- SEGUNDA OPCIÓN -->
		<!-- Como este proyecto es de librería, no necesitamos ninguna conexión a BD, solo necesitamos
		las dependencias de JPA, pero no conectarnos. Por lo tanto eliminaremos la dependencia de H2 y en 
		la clase principal deshabilitamos la Autoconfiguración del DataSource -->


		<!-- PRIMERA OPCIÓN -->
		<!-- Esta dependencia de BD es H2 y se configura de forma automática ya que cuando
		agregamos Spring Data JPA por defecto  EXIGE y autoconfigura una conexión a BD y si
		no la tenemos configurada va a lanzar un error. Por esa razón fue que se le agregó
		esta dependencia de H2 para que tenga momentaneamente una BD puesto que también
		usamos la dependencia de JPA-->
		<!-- 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
